# Most recent Netscape stock price
name     netscape-stock
url      http://quote.yahoo.com/quotes?symbols=NSCP&detailed=f
regex    <td nowrap align=right>(.*?)</td>
fields   value

# This is a testing field used to connect to an authenticated source.
name    test
url     http://strobe.weeg.uiowa.edu/
regex   <br>(.*?)<p>
fields  stuff

# This shows the CNN US Stuff...
name    cnn-us
url     http://www.cnn.com/US/
regex   <H2>([^\<]+)<\/H2>.*?<A HREF=\"([^\"]+)\"
fields  title:url


# This grabs content from our local newspaper
name    di-front
url     http://www.uiowa.edu/~dlyiowan/today/front.html
regex   <H3>\s*<A HREF=\"([^\"]+)\">\s*([^\<]+)<\/A><\/H3>
fields  url:title


name    di-metro
url     http://www.uiowa.edu/~dlyiowan/today/metro.html
regex   <H3>\s*<A HREF=\"([^\"]+)\">\s*([^\<]+)<\/A><\/H3>
fields  url:title


name    di-sports
url     http://www.uiowa.edu/~dlyiowan/today/sports.html
regex   <H3>\s*<A HREF=\"([^\"]+)\">\s*([^\<]+)<\/A><\/H3>
fields  url:title


# This shows Cool site of the Day
name    csotd
url     http://cool.infi.net/
regex   cgi-bin\/count.pl\?loc=([^\"]+)\">
fields  url


# This shows Geek site of the Day
name    gsotd
url     http://www.owlnet.rice.edu/~indigo/gsotd/
regex   Today's geek site of the day.*?<a href=(.*?)>(.*?)</a>
fields  url:title



# This shows the CNN World Stuff...
name    cnn-world
url     http://www.cnn.com/WORLD/
regex   <H2>([^\<]+)<\/H2>.*?<A HREF=\"([^\"]+)\"
fields  title:url


# This shows the CNN Tech Stuff...
name    cnn-tech
url     http://www.cnn.com/TECH/
regex   <H2>([^<]+)\s*<\/H2>.*?<A HREF=\"([^\"]+)\"
fields  title:url


# This shows the Nando Tech Stuff...
name    nando-tech
url     http://www2.nando.net/nt/health/
regex   <A HREF=\"([^\"]+)\">([^<]+)[^<]*<\/A>\s*<UL>
fields  url:title


# Dilbert...
name    dilbert
url     http://www.unitedmedia.com/comics/dilbert/
regex   SRC=\"?([^>]?\/comics\/dilbert\/archive.*?\.gif)\"?\s+
fields  url

# This grabs technology stuff from MSNBC (its similar to CNN's tech news)
name    msnbc-tech
url     http://www.msnbc.com/news/ST_Front.asp
regex   <A HREF="(\d+).asp" NAME="\1"><B>(.*?)</B></A>
fields  url:title

# Sports stuff.
name    espn
url     http://espnet.sportszone.com/
regex   <b><a href=\"([^\"]+)\">([^\>]+)</a></b><p>
fields  url:title

# Current world population - just for kicks...
name    population
url     http://www.census.gov/cgi-bin/ipc/popclockw
regex   <h1>([ \d\,]+)</h1>
fields  population

# Weather for today and tomorrow...
name    weather
url     http://weather.yahoo.com/forecast/Cedar_Rapids_IA_US_f.html
regex   <td><img .*? alt=\"(.*?)\">.*?<b>([-\d]+)</b>.*?<b>([-\d]+)</b>
fields  conditions:low:high

# Techweb - Headlines, very nice...
name    techweb-headlines
url     http://www.techweb.com/wire/wire.html
regex   <a href=\"(/wire/[^>\"]+)\">([^<]+)</a></font><br>
fields  url:title

# Techweb - Net related
name    techweb-net
url     http://www.techweb.com/wire/online/online.html
regex   <a href=\"(/wire/[^>\"]+)\">([^<]+)</a></font>
fields  url:title

# C|Net headlines
name    cnet-news
url     http://www.news.com/News/Last20/
regex   <a href=\"([^>\"]+)\"[^>]*>([^<]+)</a>
fields  url:title

# CNN NBA scores
name    cnn-nba
url     http://www.cnn.com/SPORTS/BASKETBALL/pro/latest/today/score_board.html
regex   \n([^\n]+?)\s+(\d+)\s.*?\n(.*?)\s+(\d+)\s
fields  team1:score1:team2:score2
check   0
        
# CNN NCAA scores
name    cnn-ncaa
url     http://www.cnn.com/SPORTS/BASKETBALL/college/men/latest/today/score_board.html
regex   \n([^\n]+?)\s+(\d+)\s.*?\n(.*?)\s+(\d+)\s
fields  team1:score1:team2:score2
check   0

# My Yahoo Sports
name    yahoo-sports
url     http://my.yahoo.com/news/sports/top_stories.html?v
regex   <p><b><a href=\"([^\"]+)\">([^<]+)</a></b><br>
fields  url:title

# My Yahoo NBA stories
name    yahoo-nba
url     http://sports.yahoo.com/nba/
regex   <b><a href=\"(.*?)\">(.*?)</a></b>
fields  url:title

# Upside.com - headlines
name    upside
url     http://www.upside.com/news/
regex   <b><a href=\"?([^>\"]+)\s?\"?>\s*(.*?)\s*</a>
fields  url:title

# Wired News
name    wired-news
url     http://www.hotwired.com/news/robotlist
regex   <a href=\"([^\"]+)\">(.*?)</a>
fields  url:title

# Space today, NASA daily mission briefings...
#http://www.flatoday.com/space/today/tindex.htm

# TV stuff...
#http://www.TV1.com/


# This just updates the file with a new stamp if the given urls have changed
name    web-review
url     http://webreview.com/
check   0


# http://sports.yahoo.com/nba/

# http://www.mrshowbiz.com/